{
    "files.associations": {
        "algorithm": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp"
    }
}